# HighloadArchitectHomeOne

./: .gitignore  README.md  docker-compose.yml  example.env
Postman/: Otus.postman_collection.json
app/: .dockerignore  UserApi.sln  docker-compose.dcproj  docker-compose.override.yml
app/DatabaseManagement/: DatabaseManagement.csproj  DdlBdProvader.cs  DmlDbProvader.cs  Dockerfile  Program.cs
app/DatabaseManagement/Properties/: launchSettings.json
app/Models/: DbSettings.cs  Post.cs  Response.cs  Settings.cs  User.cs
app/Repository/: PostgreRepository.cs  Repository.csproj
app/Services/: FriendService.cs  IRepository.cs  ISecuriteService.cs  IUserService.cs  PostService.cs  SecuriteService.cs  Services.csproj  UserService.cs
app/Services/Interfaces/: IFriendService.cs  IPostService.cs  IRepository.cs  ISecuriteService.cs  IUserService.cs
app/UserApi/: Dockerfile  Program.cs  UserApi - Backup.csproj  UserApi.csproj  UserApi.http
app/UserApi/Controllers/: FriendController.cs  LoginController.cs  PostController.cs  UseController.cs
app/UserApi/Properties/: launchSettings.json
